# This is the main configuration file for the application.
# ~~~~~
logger.application=DEBUG
logger.gsn.data=DEBUG
play.http.parser.maxMemoryBuffer = 512M
play.http.context=/ws/

# Modules management
# ~~~~~
play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.gsn.GSNCustomDeadboltHook"
    enabled += "module.MyModule"
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "module.CustomDeadboltHook"
  }
}


play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' cdnjs.cloudflare.com code.highcharts.com;"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#play.http.secret.key="changeme"
#play.http.secret.key=${?APPLICATION_SECRET}

#play.crypto.secret="xy"
#play.http.secret.key="xy"
# The application languages
# ~~~~~
play.i18n.langs = [ "en", "de", "pl", "fr", "es", "ja", "ru", "zh" ]

#gsn.location="/usr/share/gsn-core/"
gsn.location="/home/vagrant/gsn/"
gsn.config=${gsn.location}conf/gsn.xml
#use line below when packaged and installed
#gsn.vslocation=${gsn.location}/conf/virtual-sensors
# use line below for local use (instead of line above)
gsn.vslocation=${gsn.location}/virtual-sensors

play.filters.hosts {
  allowed = ["ifi-walker.uibk.ac.at","localhost"]
}

#https for production 
#play.server.https.port = 9443
#play.server.https.keyStore.path = "/usr/share/gsn-services/conf/permasense.keystore"
#play.server.https.keyStore.type = "JKS"
#play.server.https.keyStore.password = "password"


# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver                                                                                                      
db.default.url="jdbc:h2:file:/tmp/GsnAuthDb"
db.default.username=sa
db.default.password=""
play.evolutions.db.default.autoApply= true
play.evolutions.db.default.autoApplyDowns=true
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.gsn.auth.*"

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"
